<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Responsive Registration</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="container">

        <div class="title"> Registration </div>

        <form action="#" method="POST">

            <div class="user-details">

                <div class="input-box">
                    <span class="details">Full name</span>
                    <input type="text" name="" placeholder="Enter Full name..." required>
                </div>
            
                <div class="input-box">
                   <span class="details">Username</span>
                   <input type="text" name="" placeholder="Enter Username..." required>
                </div>
             
                <div class="input-box">
                  <span class="details">Email</span>
                  <input type="text" name="" placeholder="Enter Email..." required>
                </div>

                <div class="input-box">
                    <span class="details">Phone number</span>
                    <input type="text" name="" placeholder="Enter Phone number..." required>
                  </div>
                
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="text" name="" placeholder="Enter Password..." required>
                </div>
                
                <div class="input-box">
                    <span class="details">Confirm Password</span>
                    <input type="text" name="" placeholder="Confirm Password..." required>
                </div>

            </div>   

            <div class="gender-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <input type="radio" name="gender" id="dot-3">

                <span class="gender-title">Gender </span>

                    <div class="category">
                        <label for="dot-1">
                           <span class="dot one"> </span>
                           <span class="gender"> Male </span>
                        </label>

                        <label for="dot-2">
                            <span class="dot two"> </span>
                            <span class="gender"> Female </span>
                        </label>
                        
                        <label for="dot-3">
                            <span class="dot three"> </span>
                            <span class="gender"> Prefer not to say </span>
                        </label>
                    </div>

            </div>
            
            
            <div class="button">
                 <input type="submit" name="" value="Register">
            </div>

        </form>

    </div> 

</body>

</html>