#{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    }
    body {
        display:flex;
        height: 100vh;
        justify-content: center;
        align-items:center;
        padding: 10px;
        background-image: url("img/vi.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container{
        font-family: calibri;
        font-weight: bold;
        max-width: 700px;
        width: 100%;
        background-color: black;
        padding: 25px 30px;
        border-radius: 5px;
        color: white;
        border:1px solid;
        box-shadow: 5px 10px 8px darkgray;
        opacity: 0.8;
    }
    .container .title {
        font-size: 25px;
        font-weight: bold;
        position: relative;
    }
    .container .title::before {
    content: ' ';
    position: absolute;
    height: 3px;
    width: 30px;
    }
    .container form .user-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
    }
    form .user-details .input-box {
        margin-bottom: 15px;
        width: calc(100% / 2 - 20px);
    }
    .user-details .input-box .details {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .user-details .input-box input{
        height: 45px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 2px solid black;
        padding-left: 15px;
        font-size: 16px;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
    }
    .user-details .input-box input:focus,
    .user-details .input-box input:valid {
        border-color: white;
    }
    form .gender-details .gender-title {
        font-size: 20px;
        font-weight: bold;
    }
    form .gender-details .category {
        display: flex;
        width: 650px;
        margin: 14px 0;
        justify-content: space-between;
    }
    .gender-details .category label {
        display: flex;
        align-items: center;
    }
    .gender-details .category .dot {
        height: 18px;
        width: 18px;
        background: white;
        border-radius: 50%;
        margin-right: 10px;
        border: 5px solid transparent;
        transition: all 0.3s ease;
    }
    #dot-1:check~.category label .one,
    #dot-2:check~.category label .two,
    #dot-3:check~.category label .three {
        border-color: white;
        background: whitesmoke;
    }
    form input [type="radio"] {
        display: none;
    }
    form .button{
        height: 45px;
        margin: 45px 0;
    }
    
    form .button input {
        height: 100%;
        width: 100%;
        outline: none;
        color: #fff;
        border-radius: 5px;
        border: none;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1px;
        background-color: darkslategrey;
    }
    form .button input:hover {
        background-color: gray;
    }
    @media (max-width:584px) {
        .container {
            max-width: 100%;
        }
    
        form .user-details .input-box {
            margin-bottom: 15px;
            width: 100%;
        }
    
        form .gender-details .category {
            width: 100%;
        }
    
        .container form .user-details {
            max-height: 300px;
            overflow-y: scroll;
        }
    
       .user-details::webkit-scrollbar {
        width: 0;
       }
    }