<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>

    <style>
    

    .header{
            padding:30px;
            background-color: rgb(0, 0, 0);
            text-align: center;
            -webkit-text-fill-color:rgb(255, 255, 255);
            font-size: 25px;
            border: 2px solid rgb(0, 0, 0);
            margin-top: 1%;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

        
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            background-color:rgb(0, 0, 0);
           
        }
        .row{
            padding: 50px;
        }
        .col1{
                width:25%;
                padding: 10px 10px 20px 10px;
                border: 2px solid black;
                background-color:rgb(255, 255, 255);
                box-shadow: 10px 10px 5px gray;
                float: left;
                -ms-transform: rotate(7deg);
                -webkit-transform: rotate(7deg);
                transform: rotate(7deg);

        }

        .col1 span{
            font-weight: bold;
            font-size: 25px;

        }

        .col1:hover{
            transform: rotate(0deg);
        }

        .col2{
            width: 25%;
            padding: 10px 10px 20px 10px;
            border: 2px solid black;
            background-color: #ffffff;
            box-shadow: 10px 10px 5px gray;
            float: left;
            -ms-transform: rotate(-8deg);
            -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);

        }

        .col2 span{
            font-weight: bold;
            font-size: 25px;
        }

        .col2:hover{
            transform:rotate(0deg);
        }

        .row:after{
            content:" ";
            display:table;
            clear:both;


        }

        @media screen and (max-width:600px){
            .col1{
                width:100%;

            }
            .col2{
                width:100%;
            }

        }


    </style>
</head>

<body>

    <div class="header"><h1> HUNTER X HUNTER </h1>

    </div>

    <div class="row">
        <div class="col1">
            <img src="img/200.gif" width="100%">
            <span>Gon</span>
            <p class="desc1">Gon is an athletic, rustic, and friendly boy who is searching for adventure. Also, he is not very good at math. However, having spent a lot of time in the woods as a child, he is very good with animals. Gon is an Enhancer, who are known for being simple-minded and determined.</p>

        </div>

        <div class="col2">
            <img src="img/100.gif" width="100%">
            <span>Killua</span>
            <p class="desc2">Killua is initially introduced as a cheeky, cheerful and mischievous boy who befriends Gon during the Hunter Exam. His ruthlessness and aptitude in killing show the other side of him — deadly, violent, and bloodthirsty.</p>
        </div>

 <!-- -->
 <div class="col1">
    <img src="img/300.gif" width="100%">
    <span>Hisoka</span>
    <p class="desc1">Hisoka is one of the most enigmatic and dangerous characters in Hunter x Hunter. Both charismatic and terrifying, he stands out for his obsession with thrilling fights and powerful opponents. Behind his mischievous smile lies an unpredictable mind, always seeking the next challenge to push himself to the limit.</p>
</div>

<div class="col2">
    <img src="img/400.gif" width="100%">
    <span>Kurapika (クラピカ, Kurapika)</span>
    <p class="desc4">Kurapika is the last survivor of the Kurta Clan. He is a Blacklist Hunter and the current underboss of the organization founded by Light Nostrade. He is a member of the Zodiacs with the codename "Rat" ( 子 ね , Ne). His goal is to avenge his clan and recover the remaining Scarlet Eyes.</p>
</div>

<!-- -->
    </div>
    
</body>
</html>