<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login Page</title>
</head>
<body>
    <div class="logic-form">
        <h1><i class="fa fa-check-square-o"></i>Login Form </h1>
        <form action="#" method="PSOT">
            <p><i class="fa fa-envelope-o"></i>Email</p>
            <input type="email" name="email" placeholder="Enter Email" required>
            <p><i class="fa fa-key"></i>Password</p>
            <input type="password" name="pass" placeholder="Enter Password" required>
            </p>

         <button type="submit">LOGIN</button>
         <button type="reset">CLEAR</button>
         
        </form>
    </div>
    
</body>
</html>