*{
    padding:0;
    margin:0;
    font-family: sans-serif;
}

body{
    background: url('img/df4463406a94dcf0d1eff9b9ee128941.jpg')no-repeat;
    background-size: cover;
}

.logic-form{
    padding: 80px;
    background-color: rgb(230, 173, 173);
    opacity: 0.8;
    border-radius: 50px;
    width: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: black;
}

.logic-form h1{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
}

.logic-form p{
    font-size: 20px;
    margin: 15px 0;

}

.logic-form input{
    font-size: 16px;
    width: 100%;
    padding: 15px 10px;
    border: 0;
    outline: none;
    border-radius: 5px;
}

.logic-form button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    width: 30%;
    border-radius: 5px;
    border: 0;
    padding: 10px 15px;
}